<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>居民信息绑定</title>
		<link rel="stylesheet" type="text/css" href="static/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/index.css" />
	</head>
	<body>
		<div class="container">
			<div class="select-item">
				<p class="fl">户籍是否属于本街道</p>
				<p class="fr">
					<span>是<em></em></span>
					<span>否<em></em></span>
				</p>
			</div>
			<div class="select-item">
				<p class="fl">是否是党员</p>
				<p class="fr">
					<span>是<em></em></span>
					<span>否<em></em></span>
				</p>
			</div>
			
			<div class="select-item select-right">
				<p>请选择省/市/区</p>
			</div>
			<div class="select-item select-right">
				<p>请选择街道/乡/镇</p>
			</div>
			<div class="select-item select-right">
				<p>请选择社区（村委/社区+村委）</p>
			</div>
			<div class="select-item">
				<input type="text" placeholder="请输入详细地址"/>
			</div>
		</div>
		
		<div class="footer-confirm-btn">
			<a href="">确定</a>
		</div>
		
		<script src="static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
		
		</script>
	</body>
</html>