<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>详情页</title>
		<link rel="stylesheet" type="text/css" href="static/css/common.css" />
	</head>

	<body>
		<div class="details-title">
			<h1>李传荣 2014、2015年度优秀党员地位if维空间发挥你胃口就服你玩的了附件为</h1>
			<p>
				<span class="fl">2017-04-04 10:34:23</span>
				<span class="fr">
					<img src="static/images/icon/icon_browse.png" alt="" />
					<em class="browsenum">1121</em>
				</span>
			</p>
		</div>
		
		<div class="details-content">
			2017年10月31日至11月5日，凭祥市原市政协主席、市关工委主任苏文、市委组织部副长老干部局局长古凡庆带领离退休干部一行2人到安州资源、胜柳城参观考察农业建设产业发展情况，重走红军路，体验祖国新变化、畅谈十九大。

凭祥市离退休老干部一行参观考察了兴安马头山新农村建设示范点、湘江战役纪念碑园，全州县柑橘标准化示范基地、解放纪念碑园，资源龙溪红军井、渡船铺，龙胜红军岩、张家苗寨、瓢里镇新农村建设，柳城知青城。每到一处，观看革命先烈的遗物、图文资料、行军路线图及听取宣讲人的讲解，了解当




<img src="static/images/demo/banner2.png"/>






地农业发展情况，老干部们被革命先烈决心和不惧困难的勇气所震撼。感受到革命先烈保家卫国的高尚精神，和农业发展带动人民生活水平的重要性。

通过这次考察学习，老干部们视野更加开阔，思想更加解放。老干部们纷纷表示，要积极发挥正能量，把智慧和力量凝聚到推动凭祥市经济发展上来，着力加快凭祥市农业大发展、大提升，为凭祥市精准扶贫贡献力量，全面建成小康社会。

活动中老干部们诗兴大发，踊跃献作。黄伟荣同志：万里长征路艰难，浴血湘江最悲壮。幸有高人巧布阵，绝地脱险挽狂澜。
重走长征路，高举红旗永向前。
		</div>
		
		<div class="footer-page">
			<p>上一篇：<a href="">哈哈哈哈啊哈哈哈</a></p>
			<p>下一篇：<a href="">黑恶黑恶hi诶嘿嘿额和hi</a></p>
			
		</div>
		
		
		
		<script src="static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>